
spring.data.mongodb.uri=mongodb://localhost:27017/demeter
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.database = demeter

server.contextPath=/demeter/
springfox.documentation.swagger.v2.path=/api-docs
